# EXORCISM-4 output for command line arguments: "-q0 -v0 C:\Users\Fizz Local\Desktop\EOSOPS tests\9sym_d_100.pla"
# Minimization performed Thu Aug 21 14:52:18 2014
# Initial statistics: Cubes = 90  Literals = 636
# Final   statistics: Cubes = 52  Literals = 377
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.02 sec
.i 9
.o 1
.p 52
.type esop
11101-101 -> m=8, zeros=2, QC=513
111-11101 -> m=8, zeros=1, QC=511
100111101 -> m=9, zeros=3, QC=1027
111-1-1-1 -> m=6, zeros=0, QC=125
1--1111-1 -> m=6, zeros=0, QC=125
011111-01 -> m=8, zeros=2, QC=513
11110110- -> m=8, zeros=2, QC=513
10100100- -> m=8, zeros=5, QC=519
1111-11-0 -> m=7, zeros=1, QC=255
100100010 -> m=9, zeros=6, QC=1033
00011001- -> m=8, zeros=5, QC=519
-00-000-0 -> m=6, zeros=6, QC=137
000-100-- -> m=6, zeros=5, QC=135
000--0001 -> m=7, zeros=6, QC=265
0000-00-1 -> m=7, zeros=6, QC=265
-000-0-00 -> m=6, zeros=6, QC=137
1100-0000 -> m=8, zeros=6, QC=521
--0010000 -> m=7, zeros=6, QC=265
100010-00 -> m=8, zeros=6, QC=521
01000010- -> m=8, zeros=6, QC=521
0-0000-01 -> m=7, zeros=6, QC=265
010101000 -> m=9, zeros=6, QC=1033
110110110 -> m=9, zeros=3, QC=1027
0-0-0-000 -> m=6, zeros=6, QC=137
001-00100 -> m=8, zeros=6, QC=521
110101-11 -> m=8, zeros=2, QC=513
11-11-11- -> m=6, zeros=0, QC=125
0110000-0 -> m=8, zeros=6, QC=521
0010--000 -> m=7, zeros=6, QC=265
0000011-0 -> m=8, zeros=6, QC=521
00-011000 -> m=8, zeros=6, QC=521
-0-001001 -> m=7, zeros=5, QC=263
-0100-001 -> m=7, zeros=5, QC=263
10-00-00- -> m=6, zeros=5, QC=135
0--000010 -> m=7, zeros=6, QC=265
00-100-00 -> m=7, zeros=6, QC=265
00000--10 -> m=7, zeros=6, QC=265
011100111 -> m=9, zeros=3, QC=1027
111011010 -> m=9, zeros=3, QC=1027
111-11-1- -> m=6, zeros=0, QC=125
11-1-1011 -> m=7, zeros=1, QC=255
1-10-1111 -> m=7, zeros=1, QC=255
01-011111 -> m=8, zeros=2, QC=513
0-1111110 -> m=8, zeros=2, QC=513
101-01111 -> m=8, zeros=2, QC=513
-111110-1 -> m=7, zeros=1, QC=255
-10-11111 -> m=7, zeros=1, QC=255
10111--11 -> m=7, zeros=1, QC=255
-0111111- -> m=7, zeros=1, QC=255
1-1110011 -> m=8, zeros=2, QC=513
-111--111 -> m=6, zeros=0, QC=125

Total Maslov Quantum Cost = 21211

