# EXORCISM-4 output for command line arguments: "-q0 -v0 C:\Users\Fizz Local\Desktop\EOSOPS tests\9sym_d_100.pla"
# Minimization performed Thu Aug 21 14:52:18 2014
# Initial statistics: Cubes = 90  Literals = 636
# Final   statistics: Cubes = 52  Literals = 377
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.02 sec
.i 9
.o 1
.p 52
.type esop
11101-101 -----1--- 1
111-11101 ---1----- 1
1--11-101 -00--1--- 1
1--11-101 -00--0--- 1
1--11-1-1 -00--0-0- 1
1--11-1-1 -11--1-1- 1
111111111 1
111-1-1-1 ---0----- 1
111-1-1-1 ---0----- 1
1--11-1-1 1
111------ 1
--------- 1
.e
