# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/newtag_d/newtag_d_100.pla"
# Minimization performed Sat Jun 27 15:10:48 2026
# Initial statistics: Cubes = 5  Literals = 24
# Final   statistics: Cubes = 5  Literals = 24
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 8
.o 1
.p 5
.type esop
0101-011 1
01010-11 1
010111-- 1
0100---- 1
-------- 1
.e
