# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/rd53f2/rd53f2_100.pla"
# Minimization performed Wed Jul 01 19:11:43 2026
# Initial statistics: Cubes = 10  Literals = 20
# Final   statistics: Cubes = 8  Literals = 20
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 5
.o 1
.p 8
.type esop
-001- 1
-0--1 1
0-0-1 1
0--1- 1
---11 1
11--- 1
1-1-0 1
-110- 1
.e
