# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/rd73f2/rd73f2_100.pla"
# Minimization performed Thu Jun 25 17:12:59 2026
# Initial statistics: Cubes = 7  Literals = 7
# Final   statistics: Cubes = 7  Literals = 7
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 7
.o 1
.p 7
.type esop
---0--- 1
-----1- 1
0------ 1
-0----- 1
----0-- 1
------0 1
--0---- 1
.e
