# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/rd84f1/rd84f1_100.pla"
# Minimization performed Thu Jun 25 17:13:03 2026
# Initial statistics: Cubes = 27  Literals = 56
# Final   statistics: Cubes = 21  Literals = 56
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 8
.o 1
.p 21
.type esop
----10-- 1
--0--0-- 1
---00--- 1
-11-0--- 1
11-1---- 1
1---0-0- 1
---1-0-1 1
----0--0 1
--01--1- 1
1-1----0 1
--10--0- 1
-----11- 1
-0---1-- 1
0----1-- 1
0-0----1 1
-00-1--- 1
00-0---- 1
---0-1-0 1
-0----11 1
0---1-1- 1
-1----00 1
.e
