# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/sao2f3/sao2f3_100.pla"
# Minimization performed Wed Jul 01 19:12:07 2026
# Initial statistics: Cubes = 13  Literals = 99
# Final   statistics: Cubes = 13  Literals = 96
# Input file reading and variable reordering time = 0.01 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 10
.o 1
.p 13
.type esop
0010000100 1
-0-0000100 1
1--1000100 1
0-01000-00 1
111010-100 1
1-1-10-1-0 1
1-1-100110 1
1101100010 1
1101-0--10 1
11-1-0-110 1
-10100--10 1
-1-1101-10 1
---------0 1
.e
