# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/sao2f1/sao2f1_100.pla"
# Minimization performed Thu Jun 25 17:13:13 2026
# Initial statistics: Cubes = 10  Literals = 80
# Final   statistics: Cubes = 10  Literals = 80
# Input file reading and variable reordering time = 0.01 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 10
.o 1
.p 10
.type esop
01-1101-10 1
-1-1101110 1
-101-01110 1
101-1011-0 1
1-111011-0 1
-00-000100 1
--01000100 1
1-1110-100 1
0-01000-00 1
11-10001-0 1
.e
