# EXORCISM-4 output for command line arguments: "-q0 -v0 /home/mehul/Mehul/gitrepos/Research_Project/benchmarks/xor8/xor8.pla"
# Minimization performed Wed Jul 01 19:19:19 2026
# Initial statistics: Cubes = 9  Literals = 15
# Final   statistics: Cubes = 9  Literals = 15
# Input file reading and variable reordering time = 0.01 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 8
.o 1
.p 9
.type esop
------0- 1
-1------ 1
-------1 1
0------- 1
----0--- 1
--0----- 1
-----0-- 1
---0---- 1
01111-00 1
.e
