.i 6
.o 1
.p 7
.type exorcism5
0000-- ----11 1
1-111- -0---0 1
-1-111 --0--- 0----- 1
--0000 -1---- 1----- 1
111--1 ----0- ---0-- 1
00--00 --1--- ---1-- 1
------ 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : -10111
B      : 01-111
Shared : 4
L      : -1-111
R1     : --0---
R2     : 0-----
====================================

====================================
[MERGE] Cube 2 <--> Cube 6
A      : -10000
B      : 1-0000
Shared : 4
L      : --0000
R1     : -1----
R2     : 1-----
====================================

====================================
[MERGE] Cube 3 <--> Cube 7
A      : 111-01
B      : 1110-1
Shared : 4
L      : 111--1
R1     : ----0-
R2     : ---0--
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : 001-00
B      : 00-100
Shared : 4
L      : 00--00
R1     : --1---
R2     : ---1--
====================================
