.i 9
.o 1
.p 25
.type exorcism5
1--1111-1 -00----0- 1
-000-0-00 1---1---- 1
-00-000-0 1--1---1- 1
0-0-0-000 -1-1-1--- 1
10-00-00- --1--1--- 1
000-100-- ---1---1- 1
111-1-1-1 ---0---0- 1
11-11-11- --0--0--0 1
-111--111 0---00--- 1
111-11-1- ---0--0-0 1
-11-11-01 1-----1-- 0--1----- 1
1111-11-- ----0--0- --------0 1
000--00-1 -------0- ---0----- 1
--00-0000 11------- ----1---- 1
0-0000-0- -1----1-- --------1 1
00--00-00 --1---1-- ---1----- 1
11-1-1-11 --0-0---- ------0-- 1
00-0--000 --1------ ----11--- 1
00000---0 -----11-- -------1- 1
-0-00-001 -----1--- --1------ 1
1-1--1111 ---0----- -0--0---- 1
-1--11111 0--0----- --0------ 1
--111111- 0-------0 -0------- 1
1-111--11 -0------- -----00-- 1
------0-- 0--000-10 -11111--1 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 111-11101
B      : 011111-01
Shared : 6
L      : -11-11-01
R1     : 1-----1--
R2     : 0--1-----
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : 11110110-
B      : 1111-11-0
Shared : 6
L      : 1111-11--
R1     : ----0--0-
R2     : --------0
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : 000--0001
B      : 0000-00-1
Shared : 6
L      : 000--00-1
R1     : -------0-
R2     : ---0-----
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : 1100-0000
B      : --0010000
Shared : 6
L      : --00-0000
R1     : 11-------
R2     : ----1----
====================================

====================================
[MERGE] Cube 8 <--> Cube 9
A      : 01000010-
B      : 0-0000-01
Shared : 6
L      : 0-0000-0-
R1     : -1----1--
R2     : --------1
====================================

====================================
[MERGE] Cube 10 <--> Cube 18
A      : 001-00100
B      : 00-100-00
Shared : 6
L      : 00--00-00
R1     : --1---1--
R2     : ---1-----
====================================

====================================
[MERGE] Cube 11 <--> Cube 20
A      : 110101-11
B      : 11-1-1011
Shared : 6
L      : 11-1-1-11
R1     : --0-0----
R2     : ------0--
====================================

====================================
[MERGE] Cube 12 <--> Cube 14
A      : 0010--000
B      : 00-011000
Shared : 6
L      : 00-0--000
R1     : --1------
R2     : ----11---
====================================

====================================
[MERGE] Cube 13 <--> Cube 19
A      : 0000011-0
B      : 00000--10
Shared : 6
L      : 00000---0
R1     : -----11--
R2     : -------1-
====================================

====================================
[MERGE] Cube 15 <--> Cube 16
A      : -0-001001
B      : -0100-001
Shared : 6
L      : -0-00-001
R1     : -----1---
R2     : --1------
====================================

====================================
[MERGE] Cube 21 <--> Cube 24
A      : 1-10-1111
B      : 101-01111
Shared : 6
L      : 1-1--1111
R1     : ---0-----
R2     : -0--0----
====================================

====================================
[MERGE] Cube 22 <--> Cube 26
A      : 01-011111
B      : -10-11111
Shared : 6
L      : -1--11111
R1     : 0--0-----
R2     : --0------
====================================

====================================
[MERGE] Cube 23 <--> Cube 28
A      : 0-1111110
B      : -0111111-
Shared : 6
L      : --111111-
R1     : 0-------0
R2     : -0-------
====================================

====================================
[MERGE] Cube 27 <--> Cube 29
A      : 10111--11
B      : 1-1110011
Shared : 6
L      : 1-111--11
R1     : -0-------
R2     : -----00--
====================================

====================================
[MERGE] Cube 17 <--> Cube 25
A      : 0--000010
B      : -111110-1
Shared : 1
L      : ------0--
R1     : 0--000-10
R2     : -11111--1
====================================
