.i 9
.o 1
.p 26
.type exorcism5
1--000110 -10------ 1
100--000- ---11---- 1
010--00-0 ---11---- 1
-0-101-00 0-----0-- 1
1-0--0010 ---11---- 1
0-000-0-- -1---1--1 1
-01-0--00 1-----0-- 1
--100-00- -1---1--1 1
-10-0--01 ---1-1--- 1
--0-1-001 -1-0----- 1
-000-0--- ----1--11 1
-01--00-- ---11---1 1
000-1-100 ---1-0--- ---0----- 1
1-000-01- -1------- -----1--1 1
-0-000-01 1-1------ 0-----1-- 1
-1-000--0 1------1- 0-----1-- 1
100----00 -----0--- ---0----- 1
---010-00 00----0-- --1------ 1
-10---00- -----1--1 ----1---- 1
-00-0---0 ------1-- ---1-1--- 1
-1---0-00 ---10-0-- ---0--1-- 1
-0---001- ---1----1 ----1---- 1
-0-0--0-0 -----1-1- --1-1---- 1
--0-0--0- -----1--- ---1--1-- 1
--011100- 1
0-1000--0 1
.e

====================================
[MERGE] Cube 12 <--> Cube 17
A      : 000110100
B      : 00001-100
Shared : 7
L      : 000-1-100
R1     : ---1-0---
R2     : ---0-----
====================================

====================================
[MERGE] Cube 6 <--> Cube 8
A      : 11000-01-
B      : 1-0001011
Shared : 6
L      : 1-000-01-
R1     : -1-------
R2     : -----1--1
====================================

====================================
[MERGE] Cube 19 <--> Cube 20
A      : 101000-01
B      : 00-000101
Shared : 6
L      : -0-000-01
R1     : 1-1------
R2     : 0-----1--
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : 11-000-10
B      : 01-0001-0
Shared : 5
L      : -1-000--0
R1     : 1------1-
R2     : 0-----1--
====================================

====================================
[MERGE] Cube 11 <--> Cube 15
A      : 100--0-00
B      : 1000---00
Shared : 5
L      : 100----00
R1     : -----0---
R2     : ---0-----
====================================

====================================
[MERGE] Cube 14 <--> Cube 23
A      : 00-010000
B      : --1010-00
Shared : 5
L      : ---010-00
R1     : 00----0--
R2     : --1------
====================================

====================================
[MERGE] Cube 1 <--> Cube 7
A      : -10--1001
B      : -10-1-00-
Shared : 4
L      : -10---00-
R1     : -----1--1
R2     : ----1----
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : -00-0-1-0
B      : -00101--0
Shared : 4
L      : -00-0---0
R1     : ------1--
R2     : ---1-1---
====================================

====================================
[MERGE] Cube 13 <--> Cube 21
A      : -1-100000
B      : -1-0-0100
Shared : 4
L      : -1---0-00
R1     : ---10-0--
R2     : ---0--1--
====================================

====================================
[MERGE] Cube 16 <--> Cube 25
A      : -0-1-0011
B      : -0--1001-
Shared : 4
L      : -0---001-
R1     : ---1----1
R2     : ----1----
====================================

====================================
[MERGE] Cube 22 <--> Cube 24
A      : -0-0-1010
B      : -0101-0-0
Shared : 4
L      : -0-0--0-0
R1     : -----1-1-
R2     : --1-1----
====================================

====================================
[MERGE] Cube 0 <--> Cube 9
A      : --0-01-0-
B      : --010-10-
Shared : 3
L      : --0-0--0-
R1     : -----1---
R2     : ---1--1--
====================================
