.i 9
.o 1
.p 21
.type exorcism5
-0-0-0110 --1-1---- 1
01-11-0-0 -----0-0- 1
0--1110-1 -10------ 1
1-00-111- -1--1---- 1
011-0-101 -----0--- ---1----- 1
1-0-01001 -0------- ---1----- 1
-101-0-00 ----1---- 0-------- 1
--1011-00 10------- 0-----1-- 1
0011---11 -----1--- ----1-1-- 1
01--01-11 ------0-- --00----- 1
-1-0-0111 --0------ 0---1---- 1
--001--10 -0---1--- 0-----1-- 1
10-0--1-0 -----0--- --1------ 1
--0--0000 -1--0---- 1--11---- 1
-0-1-0-01 1-0---1-- --1-0---- 1
01-1-1--0 ----1--1- --1---0-- 1
-0-1-10-1 --1-1---- -------1- 1
--1-000-1 -1-1----- -------0- 1
--10-000- 0-------1 11--0---- 1
1---01-1- ---0--1-0 -001--0-- 1
--1---01- 01-1----- 10--10--0 1
.e

====================================
[MERGE] Cube 17 <--> Cube 31
A      : 011-00101
B      : 01110-101
Shared : 7
L      : 011-0-101
R1     : -----0---
R2     : ---1-----
====================================

====================================
[MERGE] Cube 22 <--> Cube 23
A      : 100-01001
B      : 1-0101001
Shared : 7
L      : 1-0-01001
R1     : -0-------
R2     : ---1-----
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : -10110-00
B      : 0101-0-00
Shared : 6
L      : -101-0-00
R1     : ----1----
R2     : 0--------
====================================

====================================
[MERGE] Cube 19 <--> Cube 24
A      : 101011-00
B      : 0-1011100
Shared : 6
L      : --1011-00
R1     : 10-------
R2     : 0-----1--
====================================

====================================
[MERGE] Cube 25 <--> Cube 30
A      : 0011-1-11
B      : 00111-111
Shared : 6
L      : 0011---11
R1     : -----1---
R2     : ----1-1--
====================================

====================================
[MERGE] Cube 26 <--> Cube 27
A      : 01--01011
B      : 010001-11
Shared : 6
L      : 01--01-11
R1     : ------0--
R2     : --00-----
====================================

====================================
[MERGE] Cube 28 <--> Cube 29
A      : -100-0111
B      : 01-010111
Shared : 6
L      : -1-0-0111
R1     : --0------
R2     : 0---1----
====================================

====================================
[MERGE] Cube 0 <--> Cube 1
A      : -00011-10
B      : 0-001-110
Shared : 5
L      : --001--10
R1     : -0---1---
R2     : 0-----1--
====================================

====================================
[MERGE] Cube 3 <--> Cube 33
A      : 10-0-01-0
B      : 1010--1-0
Shared : 5
L      : 10-0--1-0
R1     : -----0---
R2     : --1------
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : -10-00000
B      : 1-0110000
Shared : 5
L      : --0--0000
R1     : -1--0----
R2     : 1--11----
====================================

====================================
[MERGE] Cube 8 <--> Cube 15
A      : 1001-0101
B      : -01100-01
Shared : 5
L      : -0-1-0-01
R1     : 1-0---1--
R2     : --1-0----
====================================

====================================
[MERGE] Cube 9 <--> Cube 12
A      : 01-111-10
B      : 0111-10-0
Shared : 5
L      : 01-1-1--0
R1     : ----1--1-
R2     : --1---0--
====================================

====================================
[MERGE] Cube 11 <--> Cube 13
A      : -011110-1
B      : -0-1-1011
Shared : 5
L      : -0-1-10-1
R1     : --1-1----
R2     : -------1-
====================================

====================================
[MERGE] Cube 14 <--> Cube 16
A      : -111000-1
B      : --1-00001
Shared : 5
L      : --1-000-1
R1     : -1-1-----
R2     : -------0-
====================================

====================================
[MERGE] Cube 18 <--> Cube 20
A      : 0-10-0001
B      : 11100000-
Shared : 5
L      : --10-000-
R1     : 0-------1
R2     : 11--0----
====================================

====================================
[MERGE] Cube 2 <--> Cube 21
A      : 1--001110
B      : 10010101-
Shared : 4
L      : 1---01-1-
R1     : ---0--1-0
R2     : -001--0--
====================================

====================================
[MERGE] Cube 10 <--> Cube 32
A      : 0111--01-
B      : 101-10010
Shared : 3
L      : --1---01-
R1     : 01-1-----
R2     : 10--10--0
====================================
