.i 8
.o 1
.p 4
.type exorcism5
01001--1 -----0-- ------0- 1
011----1 ---100-- ----110- 1
0----0-1 -1----1- ---00-0- 1
1------- 1
.e

====================================
[MERGE] Cube 1 <--> Cube 3
A      : 010010-1
B      : 01001-01
Shared : 6
L      : 01001--1
R1     : -----0--
R2     : ------0-
====================================

====================================
[MERGE] Cube 0 <--> Cube 2
A      : 011100-1
B      : 011-1101
Shared : 4
L      : 011----1
R1     : ---100--
R2     : ----110-
====================================

====================================
[MERGE] Cube 4 <--> Cube 6
A      : 01---011
B      : 0--00001
Shared : 3
L      : 0----0-1
R1     : -1----1-
R2     : ---00-0-
====================================
