.i 8
.o 1
.p 3
.type exorcism5
0101--11 -----0-- ----0--- 1
010----- ---111-- ---0---- 1
-------- 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 0101-011
B      : 01010-11
Shared : 6
L      : 0101--11
R1     : -----0--
R2     : ----0---
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : 010111--
B      : 0100----
Shared : 3
L      : 010-----
R1     : ---111--
R2     : ---0----
====================================
