.i 5
.o 1
.p 5
.type exorcism5
-0--- --01- ----1 1
0---- --0-1 ---1- 1
1---- -1--- --1-0 1
---11 1
-110- 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : -001-
B      : -0--1
Shared : 1
L      : -0---
R1     : --01-
R2     : ----1
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : 0-0-1
B      : 0--1-
Shared : 1
L      : 0----
R1     : --0-1
R2     : ---1-
====================================

====================================
[MERGE] Cube 5 <--> Cube 6
A      : 11---
B      : 1-1-0
Shared : 1
L      : 1----
R1     : -1---
R2     : --1-0
====================================
