.i 7
.o 1
.p 11
.type exorcism5
-1--1-- ---0-1- 1
01--1-0 ---0--- --0--0- 1
11---01 --0-0-- ---0--- 1
00---11 ---1--- --1-0-- 1
1--01-- --1---1 -----1- 1
-100--- 1----1- ----1-- 1
10--1-- ---1--1 --0--10 1
--11-0- ----0-- 00----- 1
--11--0 -0----- 0---0-- 1
-----11 --10--- ---10-- 1
11--010 1
.e

====================================
[MERGE] Cube 3 <--> Cube 4
A      : 01-01-0
B      : 010-100
Shared : 4
L      : 01--1-0
R1     : ---0---
R2     : --0--0-
====================================

====================================
[MERGE] Cube 8 <--> Cube 10
A      : 110-001
B      : 11-0-01
Shared : 4
L      : 11---01
R1     : --0-0--
R2     : ---0---
====================================

====================================
[MERGE] Cube 9 <--> Cube 13
A      : 00-1-11
B      : 001-011
Shared : 4
L      : 00---11
R1     : ---1---
R2     : --1-0--
====================================

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 1-101-1
B      : 1--011-
Shared : 3
L      : 1--01--
R1     : --1---1
R2     : -----1-
====================================

====================================
[MERGE] Cube 2 <--> Cube 5
A      : 1100-1-
B      : -1001--
Shared : 3
L      : -100---
R1     : 1----1-
R2     : ----1--
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : 10-11-1
B      : 100-110
Shared : 3
L      : 10--1--
R1     : ---1--1
R2     : --0--10
====================================

====================================
[MERGE] Cube 15 <--> Cube 16
A      : --1100-
B      : 0011-0-
Shared : 3
L      : --11-0-
R1     : ----0--
R2     : 00-----
====================================

====================================
[MERGE] Cube 17 <--> Cube 18
A      : -011--0
B      : 0-110-0
Shared : 3
L      : --11--0
R1     : -0-----
R2     : 0---0--
====================================

====================================
[MERGE] Cube 11 <--> Cube 14
A      : --10-11
B      : ---1011
Shared : 2
L      : -----11
R1     : --10---
R2     : ---10--
====================================
