.i 7
.o 1
.p 8
.type exorcism5
---1--- ----1-- --0---- 1
----0-- --1---- -1----1 1
-----1- 1---0-- ---1--1 1
-1----- 0--1--- --1--0- 1
1------ --1---1 -0-0--- 1
-0----- --0--1- ----1-0 1
-----0- 0---1-- ---0--0 1
0-0---0 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : ---11--
B      : --01---
Shared : 1
L      : ---1---
R1     : ----1--
R2     : --0----
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : --1-0--
B      : -1--0-1
Shared : 1
L      : ----0--
R1     : --1----
R2     : -1----1
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : 1---01-
B      : ---1-11
Shared : 1
L      : -----1-
R1     : 1---0--
R2     : ---1--1
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : 01-1---
B      : -11--0-
Shared : 1
L      : -1-----
R1     : 0--1---
R2     : --1--0-
====================================

====================================
[MERGE] Cube 8 <--> Cube 10
A      : 1-1---1
B      : 10-0---
Shared : 1
L      : 1------
R1     : --1---1
R2     : -0-0---
====================================

====================================
[MERGE] Cube 9 <--> Cube 12
A      : -00--1-
B      : -0--1-0
Shared : 1
L      : -0-----
R1     : --0--1-
R2     : ----1-0
====================================

====================================
[MERGE] Cube 11 <--> Cube 13
A      : 0---10-
B      : ---0-00
Shared : 1
L      : -----0-
R1     : 0---1--
R2     : ---0--0
====================================
