.i 8
.o 1
.p 11
.type exorcism5
-----0-- ----1--- --0----- 1
----0--- ---0---- -11----- 1
1------- -1-1---- ----0-0- 1
---1---- -----0-1 --0---1- 1
-------0 ----0--- 1-1----- 1
---0---- --1---0- 00------ 1
-----1-- ------1- -0------ 1
0------- -----1-- --0----1 1
-0------ --0-1--- ------11 1
-------0 ---0-1-- -1----0- 1
0---1-1- 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : ----10--
B      : --0--0--
Shared : 1
L      : -----0--
R1     : ----1---
R2     : --0-----
====================================

====================================
[MERGE] Cube 2 <--> Cube 3
A      : ---00---
B      : -11-0---
Shared : 1
L      : ----0---
R1     : ---0----
R2     : -11-----
====================================

====================================
[MERGE] Cube 4 <--> Cube 5
A      : 11-1----
B      : 1---0-0-
Shared : 1
L      : 1-------
R1     : -1-1----
R2     : ----0-0-
====================================

====================================
[MERGE] Cube 6 <--> Cube 8
A      : ---1-0-1
B      : --01--1-
Shared : 1
L      : ---1----
R1     : -----0-1
R2     : --0---1-
====================================

====================================
[MERGE] Cube 7 <--> Cube 9
A      : ----0--0
B      : 1-1----0
Shared : 1
L      : -------0
R1     : ----0---
R2     : 1-1-----
====================================

====================================
[MERGE] Cube 10 <--> Cube 16
A      : --10--0-
B      : 00-0----
Shared : 1
L      : ---0----
R1     : --1---0-
R2     : 00------
====================================

====================================
[MERGE] Cube 11 <--> Cube 12
A      : -----11-
B      : -0---1--
Shared : 1
L      : -----1--
R1     : ------1-
R2     : -0------
====================================

====================================
[MERGE] Cube 13 <--> Cube 14
A      : 0----1--
B      : 0-0----1
Shared : 1
L      : 0-------
R1     : -----1--
R2     : --0----1
====================================

====================================
[MERGE] Cube 15 <--> Cube 18
A      : -00-1---
B      : -0----11
Shared : 1
L      : -0------
R1     : --0-1---
R2     : ------11
====================================

====================================
[MERGE] Cube 17 <--> Cube 20
A      : ---0-1-0
B      : -1----00
Shared : 1
L      : -------0
R1     : ---0-1--
R2     : -1----0-
====================================
