.i 8
.o 1
.p 18
.type exorcism5
0011--10 ----11-- 1
011-0-0- ---1-1-- 1
1000--1- ----11-- 1
1-01--00 ----11-- 1
--11111- 11-----1 1
0--0-00- -11----- -------1 1
--1-00-0 -0----0- -1-0---- 1
-0--001- 1-0----- ---0---- 1
-00--0-1 ---0---- ----0--- 1
1--000-- -0------ ------10 1
0---0-01 -----1-- ---1---- 1
0-0-00-- -------1 ---1---- 1
0-00---0 ----11-- -1----1- 1
-0-0--00 1------- --1-11-- 1
-10---00 ----0--- -----0-- 1
000---0- ---111-- -------1 1
00-----0 ----0--- -----0-- 1
-0000--1 1
.e

====================================
[MERGE] Cube 0 <--> Cube 8
A      : 0110-00-
B      : 0--0-001
Shared : 4
L      : 0--0-00-
R1     : -11-----
R2     : -------1
====================================

====================================
[MERGE] Cube 1 <--> Cube 17
A      : -01-0000
B      : -11000-0
Shared : 4
L      : --1-00-0
R1     : -0----0-
R2     : -1-0----
====================================

====================================
[MERGE] Cube 2 <--> Cube 4
A      : 100-001-
B      : -0-0001-
Shared : 4
L      : -0--001-
R1     : 1-0-----
R2     : ---0----
====================================

====================================
[MERGE] Cube 3 <--> Cube 15
A      : -000-0-1
B      : -00-00-1
Shared : 4
L      : -00--0-1
R1     : ---0----
R2     : ----0---
====================================

====================================
[MERGE] Cube 5 <--> Cube 11
A      : 10-000--
B      : 1--00010
Shared : 4
L      : 1--000--
R1     : -0------
R2     : ------10
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : 0---0101
B      : 0--10-01
Shared : 4
L      : 0---0-01
R1     : -----1--
R2     : ---1----
====================================

====================================
[MERGE] Cube 9 <--> Cube 10
A      : 0-0-00-1
B      : 0-0100--
Shared : 4
L      : 0-0-00--
R1     : -------1
R2     : ---1----
====================================

====================================
[MERGE] Cube 12 <--> Cube 16
A      : 0-0011-0
B      : 0100--10
Shared : 4
L      : 0-00---0
R1     : ----11--
R2     : -1----1-
====================================

====================================
[MERGE] Cube 18 <--> Cube 21
A      : 10-0--00
B      : -0101100
Shared : 4
L      : -0-0--00
R1     : 1-------
R2     : --1-11--
====================================

====================================
[MERGE] Cube 19 <--> Cube 20
A      : -10-0-00
B      : -10--000
Shared : 4
L      : -10---00
R1     : ----0---
R2     : -----0--
====================================

====================================
[MERGE] Cube 23 <--> Cube 24
A      : 0001110-
B      : 000---01
Shared : 4
L      : 000---0-
R1     : ---111--
R2     : -------1
====================================

====================================
[MERGE] Cube 13 <--> Cube 14
A      : 00--0--0
B      : 00---0-0
Shared : 3
L      : 00-----0
R1     : ----0---
R2     : -----0--
====================================
