.i 10
.o 1
.p 5
.type exorcism5
-1-1101-10 0--------- -------1-- 1
1-1-1011-0 -0-------- ---1------ 1
--0-000100 -0-------- ---1------ 1
-1-1-0-1-0 --0---1-1- 1---0-0--- 1
---1-0--00 1-1-1--1-- 0-0-0-0--- 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 01-1101-10
B      : -1-1101110
Shared : 7
L      : -1-1101-10
R1     : 0---------
R2     : -------1--
====================================

====================================
[MERGE] Cube 3 <--> Cube 4
A      : 101-1011-0
B      : 1-111011-0
Shared : 7
L      : 1-1-1011-0
R1     : -0--------
R2     : ---1------
====================================

====================================
[MERGE] Cube 5 <--> Cube 6
A      : -00-000100
B      : --01000100
Shared : 7
L      : --0-000100
R1     : -0--------
R2     : ---1------
====================================

====================================
[MERGE] Cube 2 <--> Cube 9
A      : -101-01110
B      : 11-10001-0
Shared : 5
L      : -1-1-0-1-0
R1     : --0---1-1-
R2     : 1---0-0---
====================================

====================================
[MERGE] Cube 7 <--> Cube 8
A      : 1-1110-100
B      : 0-01000-00
Shared : 4
L      : ---1-0--00
R1     : 1-1-1--1--
R2     : 0-0-0-0---
====================================
