.i 10
.o 1
.p 6
.type exorcism5
0-01000--0 -1-------- -------00- 1
1-1-1011-0 -0-0------ --------1- 1
-0--000100 1--------- --00------ 1
-1-1101-10 0------0-- --1------- 1
11-1-0-1-0 --1-1----- ------1-1- 1
---1-0-1-0 1-1---0-0- -10-0---1- 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 0101000--0
B      : 0-01000000
Shared : 7
L      : 0-01000--0
R1     : -1--------
R2     : -------00-
====================================

====================================
[MERGE] Cube 2 <--> Cube 4
A      : 10101011-0
B      : 1-1-101110
Shared : 7
L      : 1-1-1011-0
R1     : -0-0------
R2     : --------1-
====================================

====================================
[MERGE] Cube 5 <--> Cube 6
A      : 10--000100
B      : -000000100
Shared : 7
L      : -0--000100
R1     : 1---------
R2     : --00------
====================================

====================================
[MERGE] Cube 7 <--> Cube 9
A      : 01-1101010
B      : -111101-10
Shared : 7
L      : -1-1101-10
R1     : 0------0--
R2     : --1-------
====================================

====================================
[MERGE] Cube 3 <--> Cube 8
A      : 111110-1-0
B      : 11-1-01110
Shared : 6
L      : 11-1-0-1-0
R1     : --1-1-----
R2     : ------1-1-
====================================

====================================
[MERGE] Cube 10 <--> Cube 11
A      : 1-11-00100
B      : -10100-110
Shared : 4
L      : ---1-0-1-0
R1     : 1-1---0-0-
R2     : -10-0---1-
====================================
