.i 10
.o 1
.p 6
.type exorcism5
1-1-1011-0 -1------0- 1
-1-1101-10 1-0----0-- 1
-----0---0 11111--1-- 1
1-11-00100 ----0----- -0-------- 1
-1-100-110 1--------- 0-0---1--- 1
0000000000 1
.e

====================================
[MERGE] Cube 1 <--> Cube 2
A      : 1-11000100
B      : 1011-00100
Shared : 8
L      : 1-11-00100
R1     : ----0-----
R2     : -0--------
====================================

====================================
[MERGE] Cube 0 <--> Cube 3
A      : 11-100-110
B      : 0101001110
Shared : 7
L      : -1-100-110
R1     : 1---------
R2     : 0-0---1---
====================================
