.i 10
.o 1
.p 7
.type exorcism5
-0-0000100 0-1------- 1
1101-0--10 ----1-00-- 1
1-1-10-1-0 ------0-1- 1
---------0 11-1-0-11- 1
---1000-00 1------1-- 0-0------- 1
-1-1-0--10 --0-0----- ----1-1--- 1
111010-100 1
.e

====================================
[MERGE] Cube 0 <--> Cube 1
A      : 1--1000100
B      : 0-01000-00
Shared : 6
L      : ---1000-00
R1     : 1------1--
R2     : 0-0-------
====================================

====================================
[MERGE] Cube 3 <--> Cube 4
A      : -10100--10
B      : -1-1101-10
Shared : 5
L      : -1-1-0--10
R1     : --0-0-----
R2     : ----1-1---
====================================
