.i 10
.o 1
.p 41
.type exorcism5
11111-01-1 -----0--1- 1
0-00010--0 -0------0- 1
00011---00 -----11--- 1
-1000-100- 1--------1 1
-0000101-- 1--------1 1
-00000--0- 1-----1--1 1
00-00---00 --1--111-- 1
-0-00-000- 1-1--1---1 1
00-0100--- -------1-1 1
0-1-000-0- ---1---1-- 1
1-0---0000 ---111---- 1
-100-000-- ----1---11 1
000-----00 -----111-- 1
-111-11111 1--------- ----1----- 1
1-11111-11 -------0-- -0-------- 1
111-11111- ---1------ ---------1 1
11-11111-1 --------1- --1------- 1
1010-0-0-0 ----0-1--- ------0-0- 1
01-00-00-0 --------0- --1--0---- 1
00011--00- ------1--0 -----10--- 1
1-0010--00 -0-----0-- ------01-- 1
01--000-01 -------0-- ---0------ 1
0001-00--1 --------0- ----0--0-- 1
00-010-0-- --0---1--- --1-----0- 1
00-0-0-0-1 --1------- ------1-1- 1
0--0--0110 -01--0---- --0-0----- 1
1-00-000-- ----1----- --------11 1
-10---0000 ---11----- -----1---- 1
00-1--00-0 --1-1----- --------1- 1
0--0-0-000 --1------- ----1-1--- 1
-0--00100- 0--------0 --01------ 1
-0000-0-1- ---------1 1--------- 1
00---100-0 --1------- ----1---1- 1
100-00-0-- ------0--0 --------01 1
010-00---0 ------11-- ---1------ 1
-0--000-00 1--1------ --1----1-- 1
--0001-00- ---------1 1--------- 1
0-0-00--10 ---1---1-- ------1--- 1
000---0-0- -------0-1 ----10---- 1
---000-0-0 ------0-0- -0------1- 1
-1-----1-- 1-111---11 --00-00-00 1
.e

====================================
[MERGE] Cube 5 <--> Cube 8
A      : 1111-11111
B      : -111111111
Shared : 8
L      : -111-11111
R1     : 1---------
R2     : ----1-----
====================================

====================================
[MERGE] Cube 6 <--> Cube 7
A      : 1-11111011
B      : 1011111-11
Shared : 8
L      : 1-11111-11
R1     : -------0--
R2     : -0--------
====================================

====================================
[MERGE] Cube 10 <--> Cube 11
A      : 111111111-
B      : 111-111111
Shared : 8
L      : 111-11111-
R1     : ---1------
R2     : ---------1
====================================

====================================
[MERGE] Cube 12 <--> Cube 13
A      : 11-1111111
B      : 11111111-1
Shared : 8
L      : 11-11111-1
R1     : --------1-
R2     : --1-------
====================================

====================================
[MERGE] Cube 2 <--> Cube 47
A      : 10100010-0
B      : 1010-00000
Shared : 7
L      : 1010-0-0-0
R1     : ----0-1---
R2     : ------0-0-
====================================

====================================
[MERGE] Cube 15 <--> Cube 29
A      : 01-00-0000
B      : 01100000-0
Shared : 7
L      : 01-00-00-0
R1     : --------0-
R2     : --1--0----
====================================

====================================
[MERGE] Cube 16 <--> Cube 18
A      : 00011-1000
B      : 000111000-
Shared : 7
L      : 00011--00-
R1     : ------1--0
R2     : -----10---
====================================

====================================
[MERGE] Cube 21 <--> Cube 50
A      : 100010-000
B      : 1-00100100
Shared : 7
L      : 1-0010--00
R1     : -0-----0--
R2     : ------01--
====================================

====================================
[MERGE] Cube 27 <--> Cube 28
A      : 01--000001
B      : 01-0000-01
Shared : 7
L      : 01--000-01
R1     : -------0--
R2     : ---0------
====================================

====================================
[MERGE] Cube 38 <--> Cube 39
A      : 0001-00-01
B      : 00010000-1
Shared : 7
L      : 0001-00--1
R1     : --------0-
R2     : ----0--0--
====================================

====================================
[MERGE] Cube 0 <--> Cube 9
A      : 00001010--
B      : 001010-00-
Shared : 6
L      : 00-010-0--
R1     : --0---1---
R2     : --1-----0-
====================================

====================================
[MERGE] Cube 1 <--> Cube 35
A      : 0010-0-0-1
B      : 00-0-01011
Shared : 6
L      : 00-0-0-0-1
R1     : --1-------
R2     : ------1-1-
====================================

====================================
[MERGE] Cube 3 <--> Cube 23
A      : 0010-00110
B      : 0-000-0110
Shared : 6
L      : 0--0--0110
R1     : -01--0----
R2     : --0-0-----
====================================

====================================
[MERGE] Cube 14 <--> Cube 52
A      : 1-001000--
B      : 1-00-00011
Shared : 6
L      : 1-00-000--
R1     : ----1-----
R2     : --------11
====================================

====================================
[MERGE] Cube 17 <--> Cube 48
A      : -1011-0000
B      : -10--10000
Shared : 6
L      : -10---0000
R1     : ---11-----
R2     : -----1----
====================================

====================================
[MERGE] Cube 19 <--> Cube 33
A      : 00111-00-0
B      : 00-1--0010
Shared : 6
L      : 00-1--00-0
R1     : --1-1-----
R2     : --------1-
====================================

====================================
[MERGE] Cube 22 <--> Cube 24
A      : 0-10-0-000
B      : 0--0101000
Shared : 6
L      : 0--0-0-000
R1     : --1-------
R2     : ----1-1---
====================================

====================================
[MERGE] Cube 26 <--> Cube 42
A      : 00--001000
B      : -00100100-
Shared : 6
L      : -0--00100-
R1     : 0--------0
R2     : --01------
====================================

====================================
[MERGE] Cube 31 <--> Cube 32
A      : -0000-0-11
B      : 10000-0-1-
Shared : 6
L      : -0000-0-1-
R1     : ---------1
R2     : 1---------
====================================

====================================
[MERGE] Cube 34 <--> Cube 37
A      : 001--100-0
B      : 00--110010
Shared : 6
L      : 00---100-0
R1     : --1-------
R2     : ----1---1-
====================================

====================================
[MERGE] Cube 40 <--> Cube 41
A      : 100-0000-0
B      : 100-00-001
Shared : 6
L      : 100-00-0--
R1     : ------0--0
R2     : --------01
====================================

====================================
[MERGE] Cube 43 <--> Cube 46
A      : 010-0011-0
B      : 010100---0
Shared : 6
L      : 010-00---0
R1     : ------11--
R2     : ---1------
====================================

====================================
[MERGE] Cube 44 <--> Cube 45
A      : 10-1000-00
B      : -01-000100
Shared : 6
L      : -0--000-00
R1     : 1--1------
R2     : --1----1--
====================================

====================================
[MERGE] Cube 51 <--> Cube 53
A      : --0001-001
B      : 1-0001-00-
Shared : 6
L      : --0001-00-
R1     : ---------1
R2     : 1---------
====================================

====================================
[MERGE] Cube 54 <--> Cube 55
A      : 0-0100-110
B      : 0-0-001-10
Shared : 6
L      : 0-0-00--10
R1     : ---1---1--
R2     : ------1---
====================================

====================================
[MERGE] Cube 20 <--> Cube 36
A      : 000---0001
B      : 000-100-0-
Shared : 5
L      : 000---0-0-
R1     : -------0-1
R2     : ----10----
====================================

====================================
[MERGE] Cube 25 <--> Cube 30
A      : ---0000000
B      : -0-000-010
Shared : 5
L      : ---000-0-0
R1     : ------0-0-
R2     : -0------1-
====================================

====================================
[MERGE] Cube 4 <--> Cube 49
A      : 11111--111
B      : -100-00100
Shared : 2
L      : -1-----1--
R1     : 1-111---11
R2     : --00-00-00
====================================
