.i 16
.o 1
.p 7
.type exorcism5
01-------------- ----01---------- 1
--10------------ ----01---------- 1
------------01-- --------01------ 1
--------------10 --------01------ 1
------10-------- 01-------------- --10------------ 1
----------10---- ------------01-- --------------10 1
---------------- 1
.e

====================================
[MERGE] Cube 1 <--> Cube 2
A      : 01----10--------
B      : --10--10--------
Shared : 2
L      : ------10--------
R1     : 01--------------
R2     : --10------------
====================================

====================================
[MERGE] Cube 3 <--> Cube 4
A      : ----------1001--
B      : ----------10--10
Shared : 2
L      : ----------10----
R1     : ------------01--
R2     : --------------10
====================================
