.i 9
.o 1
.p 40
.type eosops

ESOP: 111-11101 -> 511
ESOP: 011111-01 -> 513
ESOP: 11110110- -> 513
ESOP: 1111-11-0 -> 255
ESOP: 000--0001 -> 265
ESOP: 0000-00-1 -> 265
ESOP: 1100-0000 -> 521
ESOP: --0010000 -> 265
ESOP: 01000010- -> 521
ESOP: 0-0000-01 -> 265
ESOP: 001-00100 -> 521
ESOP: 110101-11 -> 513
ESOP: 0010--000 -> 265
ESOP: 0000011-0 -> 521
ESOP: 00-011000 -> 521
ESOP: -0-001001 -> 263
ESOP: -0100-001 -> 263
ESOP: 0--000010 -> 265
ESOP: 00-100-00 -> 265
ESOP: 00000--10 -> 265
ESOP: 11-1-1011 -> 255
ESOP: 1-10-1111 -> 255
ESOP: 01-011111 -> 513
ESOP: 0-1111110 -> 513
ESOP: 101-01111 -> 513
ESOP: -111110-1 -> 255
ESOP: -10-11111 -> 255
ESOP: 10111--11 -> 255
ESOP: -0111111- -> 255
ESOP: 1-1110011 -> 513
PSE: 1--1111-1 -00----0- -> 144
PSE: -000-0-00 1---1---- -> 130
PSE: -00-000-0 1--1---1- -> 138
PSE: 0-0-0-000 -1-1-1--- -> 138
PSE: 10-00-00- --1--1--- -> 130
PSE: 000-100-- ---1---1- -> 130
PSE: 111-1-1-1 ---0---0- -> 134
PSE: 11-11-11- --0--0--0 -> 144
PSE: -111--111 0---00--- -> 144
PSE: 111-11-1- ---0--0-0 -> 144

TOTAL MASLOV COST = 12514

